<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZML-Y6-Yrc">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="DRC_Practical_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="biM-g6-Sdb">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="84"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="News" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="suJ-zb-bnM">
                                        <rect key="frame" x="133.5" y="30" width="53.5" height="24"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="suJ-zb-bnM" firstAttribute="centerX" secondItem="biM-g6-Sdb" secondAttribute="centerX" id="78o-tp-8dR"/>
                                    <constraint firstAttribute="height" constant="84" id="NUd-vc-GsN"/>
                                    <constraint firstItem="suJ-zb-bnM" firstAttribute="centerY" secondItem="biM-g6-Sdb" secondAttribute="centerY" id="Wgv-qw-E1T"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Syt-lu-dkX">
                                <rect key="frame" x="8" y="92" width="304" height="476"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NewsTableViewCell" rowHeight="94" id="SI7-Vv-u5p" customClass="NewsTableViewCell" customModule="DRC_Practical_Test" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="304" height="94"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SI7-Vv-u5p" id="maI-vb-P5j">
                                            <rect key="frame" x="0.0" y="0.0" width="304" height="94"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aNY-mn-kox">
                                                    <rect key="frame" x="8" y="8" width="201" height="26"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jqe-Q9-1hw">
                                                    <rect key="frame" x="8" y="42" width="201" height="21"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="nip-a2-XlV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                    <color key="textColor" systemColor="systemPinkColor" red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wu4-us-Kh7">
                                                    <rect key="frame" x="8" y="65" width="201" height="21"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="dkd-mp-aLd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3o3-Od-Z6L">
                                                    <rect key="frame" x="217" y="8" width="79" height="78"/>
                                                    <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="79" id="5fW-CM-ghD"/>
                                                        <constraint firstAttribute="width" secondItem="3o3-Od-Z6L" secondAttribute="height" multiplier="79:78" id="oC3-sp-e3K"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v7b-5k-15W">
                                                    <rect key="frame" x="217" y="8" width="79" height="78"/>
                                                    <connections>
                                                        <action selector="btnNewsLinkTappedWithSender:" destination="SI7-Vv-u5p" eventType="touchUpInside" id="0qZ-Ke-WBC"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aNY-mn-kox" firstAttribute="leading" secondItem="maI-vb-P5j" secondAttribute="leading" constant="8" id="4WV-P0-2bm"/>
                                                <constraint firstItem="3o3-Od-Z6L" firstAttribute="centerY" secondItem="maI-vb-P5j" secondAttribute="centerY" id="6bU-gU-iTB"/>
                                                <constraint firstAttribute="bottom" secondItem="wu4-us-Kh7" secondAttribute="bottom" constant="8" id="7d9-Zj-PSD"/>
                                                <constraint firstAttribute="trailing" secondItem="3o3-Od-Z6L" secondAttribute="trailing" constant="8" id="D4z-pI-Lrs"/>
                                                <constraint firstItem="v7b-5k-15W" firstAttribute="leading" secondItem="3o3-Od-Z6L" secondAttribute="leading" id="PbA-Pu-jff"/>
                                                <constraint firstItem="wu4-us-Kh7" firstAttribute="leading" secondItem="maI-vb-P5j" secondAttribute="leading" constant="8" id="PwW-aM-f5U"/>
                                                <constraint firstItem="3o3-Od-Z6L" firstAttribute="leading" secondItem="wu4-us-Kh7" secondAttribute="trailing" constant="8" id="QyT-9w-pFV"/>
                                                <constraint firstItem="v7b-5k-15W" firstAttribute="top" secondItem="3o3-Od-Z6L" secondAttribute="top" id="Wx1-9y-hRB"/>
                                                <constraint firstItem="v7b-5k-15W" firstAttribute="trailing" secondItem="3o3-Od-Z6L" secondAttribute="trailing" id="Z1O-h3-uWv"/>
                                                <constraint firstItem="Jqe-Q9-1hw" firstAttribute="leading" secondItem="maI-vb-P5j" secondAttribute="leading" constant="8" id="e2O-Cz-JZx"/>
                                                <constraint firstItem="Jqe-Q9-1hw" firstAttribute="top" secondItem="aNY-mn-kox" secondAttribute="bottom" constant="8" id="e8b-0E-LzV"/>
                                                <constraint firstItem="3o3-Od-Z6L" firstAttribute="leading" secondItem="aNY-mn-kox" secondAttribute="trailing" constant="8" id="lI2-8k-oO5"/>
                                                <constraint firstItem="v7b-5k-15W" firstAttribute="bottom" secondItem="3o3-Od-Z6L" secondAttribute="bottom" id="n1d-Jq-dOb"/>
                                                <constraint firstItem="wu4-us-Kh7" firstAttribute="top" secondItem="Jqe-Q9-1hw" secondAttribute="bottom" constant="2" id="o1B-B7-uzI"/>
                                                <constraint firstItem="3o3-Od-Z6L" firstAttribute="leading" secondItem="Jqe-Q9-1hw" secondAttribute="trailing" constant="8" id="umf-at-tcW"/>
                                                <constraint firstItem="aNY-mn-kox" firstAttribute="top" secondItem="maI-vb-P5j" secondAttribute="top" constant="8" id="xkn-lT-ms5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="lblAuthorName" destination="Jqe-Q9-1hw" id="gwp-d6-Mv7"/>
                                            <outlet property="lblDate" destination="wu4-us-Kh7" id="Sxc-Rr-uVG"/>
                                            <outlet property="lblTitle" destination="aNY-mn-kox" id="nMy-iY-vE2"/>
                                            <outlet property="newImage" destination="3o3-Od-Z6L" id="U5J-b2-j9j"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Gfp-cq-dke"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="aya-2z-jFA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="biM-g6-Sdb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="24l-uF-iCK"/>
                            <constraint firstItem="Syt-lu-dkX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="9gs-Cb-VMc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Syt-lu-dkX" secondAttribute="trailing" constant="8" id="LRm-mX-SXb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Syt-lu-dkX" secondAttribute="bottom" id="QLt-wz-LeT"/>
                            <constraint firstItem="biM-g6-Sdb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="TP3-iB-pag"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="biM-g6-Sdb" secondAttribute="trailing" id="uvE-lR-XcK"/>
                            <constraint firstItem="Syt-lu-dkX" firstAttribute="top" secondItem="biM-g6-Sdb" secondAttribute="bottom" constant="8" id="xr5-eZ-d3Z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="PbJ-sa-ygh"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="tblNewsList" destination="Syt-lu-dkX" id="9Q9-Qm-7sd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="909.375" y="113.02816901408451"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="glM-ve-SY6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="ZML-Y6-Yrc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="klP-M6-z8O">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="V7C-Bq-HZm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ge-jg-yjA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.75" y="114.08450704225352"/>
        </scene>
        <!--News Detail View Controller-->
        <scene sceneID="TYK-Lp-Isv">
            <objects>
                <viewController storyboardIdentifier="NewsDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="487-P0-NiJ" customClass="NewsDetailViewController" customModule="DRC_Practical_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="33V-c8-jpP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aZw-Yv-GfP">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="84"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AB9-tJ-i3a">
                                        <rect key="frame" x="8" y="19" width="46" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="cq1-rt-AVe"/>
                                            <constraint firstAttribute="width" constant="46" id="qob-kD-av0"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="arrow.left" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="bold"/>
                                        </state>
                                        <connections>
                                            <action selector="clickBack:" destination="487-P0-NiJ" eventType="touchUpInside" id="Pkc-ih-Q1V"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hE9-9p-DX3">
                                        <rect key="frame" x="132.5" y="30" width="55.5" height="24"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="hE9-9p-DX3" firstAttribute="centerX" secondItem="aZw-Yv-GfP" secondAttribute="centerX" id="J1S-rz-GHt"/>
                                    <constraint firstItem="AB9-tJ-i3a" firstAttribute="leading" secondItem="aZw-Yv-GfP" secondAttribute="leading" constant="8" id="K6o-yt-Eh3"/>
                                    <constraint firstAttribute="height" constant="84" id="dFO-2v-BJk"/>
                                    <constraint firstItem="AB9-tJ-i3a" firstAttribute="centerY" secondItem="aZw-Yv-GfP" secondAttribute="centerY" id="iy3-sa-gBi"/>
                                    <constraint firstItem="hE9-9p-DX3" firstAttribute="centerY" secondItem="aZw-Yv-GfP" secondAttribute="centerY" id="rWi-hg-gdz"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OX2-S0-qb6">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Sr9-Cm-csz">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CIo-HD-Onc">
                                        <rect key="frame" x="8" y="60" width="304" height="448"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ttl-MX-AJn">
                                        <rect key="frame" x="16" y="16" width="40" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="Hfv-pI-Tt7"/>
                                            <constraint firstAttribute="height" constant="40" id="xHV-5W-YTh"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="multiply" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="black"/>
                                        </state>
                                        <connections>
                                            <action selector="clickHideLargeImage:" destination="487-P0-NiJ" eventType="touchUpInside" id="wc1-Jn-MTB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="CIo-HD-Onc" secondAttribute="bottom" constant="60" id="5r8-hC-QJJ"/>
                                    <constraint firstAttribute="trailing" secondItem="Sr9-Cm-csz" secondAttribute="trailing" id="8l2-lL-jUv"/>
                                    <constraint firstAttribute="bottom" secondItem="Sr9-Cm-csz" secondAttribute="bottom" id="B68-tC-tcY"/>
                                    <constraint firstItem="Sr9-Cm-csz" firstAttribute="leading" secondItem="OX2-S0-qb6" secondAttribute="leading" id="Qfh-5f-oYy"/>
                                    <constraint firstAttribute="trailing" secondItem="CIo-HD-Onc" secondAttribute="trailing" constant="8" id="QlA-Pg-ujs"/>
                                    <constraint firstItem="CIo-HD-Onc" firstAttribute="top" secondItem="OX2-S0-qb6" secondAttribute="top" constant="60" id="gKH-ig-y6I"/>
                                    <constraint firstItem="CIo-HD-Onc" firstAttribute="centerY" secondItem="OX2-S0-qb6" secondAttribute="centerY" id="l0l-Al-gKd"/>
                                    <constraint firstItem="ttl-MX-AJn" firstAttribute="leading" secondItem="OX2-S0-qb6" secondAttribute="leading" constant="16" id="m0u-Xh-RaM"/>
                                    <constraint firstItem="ttl-MX-AJn" firstAttribute="top" secondItem="OX2-S0-qb6" secondAttribute="top" constant="16" id="pY1-Zo-lkF"/>
                                    <constraint firstItem="CIo-HD-Onc" firstAttribute="leading" secondItem="OX2-S0-qb6" secondAttribute="leading" constant="8" id="xIG-EA-PTG"/>
                                    <constraint firstItem="Sr9-Cm-csz" firstAttribute="top" secondItem="OX2-S0-qb6" secondAttribute="top" id="yUY-4v-AGH"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="y0E-q3-5St">
                                <rect key="frame" x="8" y="92" width="304" height="476"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DetailNewsTableViewCell" rowHeight="303" id="Rkj-J2-2cw" customClass="DetailNewsTableViewCell" customModule="DRC_Practical_Test" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="304" height="303"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rkj-J2-2cw" id="J1S-bo-nTL">
                                            <rect key="frame" x="0.0" y="0.0" width="304" height="303"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wQJ-kp-WaR">
                                                    <rect key="frame" x="8" y="8" width="288" height="19.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pC7-cF-nAe">
                                                    <rect key="frame" x="0.0" y="35.5" width="304" height="154"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="pC7-cF-nAe" secondAttribute="height" multiplier="152:77" id="HIn-pD-HQc"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dsfasdasdfasdfasdfajlsdjfkasldfkadsjflkdsajflksdajfkndvm,zxcnv.,dsnlafkj" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gJQ-Ep-0m4">
                                                    <rect key="frame" x="8" y="197.5" width="288" height="37.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ffe-dP-280">
                                                    <rect key="frame" x="8" y="251" width="234" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="uOl-aY-K21"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" systemColor="systemPinkColor" red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="veX-Ld-wbK">
                                                    <rect key="frame" x="8" y="274" width="37" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="vsm-J3-698"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nyb-wu-W14">
                                                    <rect key="frame" x="250" y="249" width="46" height="46"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="46" id="60t-Vd-B7o"/>
                                                        <constraint firstAttribute="width" constant="46" id="C6j-pg-9cx"/>
                                                    </constraints>
                                                    <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" image="eye" catalog="system"/>
                                                    <connections>
                                                        <action selector="btnNewsLinkOpenWithSender:" destination="Rkj-J2-2cw" eventType="touchUpInside" id="cyA-zC-fz5"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="diL-ix-xll">
                                                    <rect key="frame" x="0.0" y="35.5" width="304" height="154"/>
                                                    <connections>
                                                        <action selector="btnImageLargeOpenWithSender:" destination="Rkj-J2-2cw" eventType="touchUpInside" id="fE1-bZ-JLR"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wQJ-kp-WaR" firstAttribute="leading" secondItem="J1S-bo-nTL" secondAttribute="leading" constant="8" id="16G-0z-t1Q"/>
                                                <constraint firstAttribute="trailing" secondItem="pC7-cF-nAe" secondAttribute="trailing" id="2yg-WC-tku"/>
                                                <constraint firstItem="wQJ-kp-WaR" firstAttribute="top" secondItem="J1S-bo-nTL" secondAttribute="top" constant="8" id="5rC-20-QBl"/>
                                                <constraint firstItem="veX-Ld-wbK" firstAttribute="top" secondItem="ffe-dP-280" secondAttribute="bottom" constant="2" id="A2l-Ll-nSZ"/>
                                                <constraint firstItem="gJQ-Ep-0m4" firstAttribute="top" secondItem="pC7-cF-nAe" secondAttribute="bottom" constant="8" id="Cj0-VB-1N3"/>
                                                <constraint firstItem="ffe-dP-280" firstAttribute="top" secondItem="gJQ-Ep-0m4" secondAttribute="bottom" constant="16" id="Cya-yU-LlJ"/>
                                                <constraint firstAttribute="trailing" secondItem="nyb-wu-W14" secondAttribute="trailing" constant="8" id="Fed-Y1-07f"/>
                                                <constraint firstItem="gJQ-Ep-0m4" firstAttribute="leading" secondItem="J1S-bo-nTL" secondAttribute="leading" constant="8" id="G8z-do-Pgr"/>
                                                <constraint firstAttribute="trailing" secondItem="wQJ-kp-WaR" secondAttribute="trailing" constant="8" id="Gp1-ME-hia"/>
                                                <constraint firstAttribute="bottom" secondItem="nyb-wu-W14" secondAttribute="bottom" constant="8" id="HEV-nl-FIk"/>
                                                <constraint firstAttribute="trailing" secondItem="gJQ-Ep-0m4" secondAttribute="trailing" constant="8" id="HGI-jk-89u"/>
                                                <constraint firstItem="ffe-dP-280" firstAttribute="leading" secondItem="J1S-bo-nTL" secondAttribute="leading" constant="8" id="IRU-h6-8ZD"/>
                                                <constraint firstItem="diL-ix-xll" firstAttribute="bottom" secondItem="pC7-cF-nAe" secondAttribute="bottom" id="Qag-ug-78e"/>
                                                <constraint firstItem="pC7-cF-nAe" firstAttribute="top" secondItem="wQJ-kp-WaR" secondAttribute="bottom" constant="8" id="cHB-WB-O9J"/>
                                                <constraint firstItem="diL-ix-xll" firstAttribute="top" secondItem="pC7-cF-nAe" secondAttribute="top" id="cwi-Xo-zVW"/>
                                                <constraint firstAttribute="bottom" secondItem="veX-Ld-wbK" secondAttribute="bottom" constant="8" id="iux-F5-2mg"/>
                                                <constraint firstItem="diL-ix-xll" firstAttribute="trailing" secondItem="pC7-cF-nAe" secondAttribute="trailing" id="j9A-aS-WCh"/>
                                                <constraint firstItem="veX-Ld-wbK" firstAttribute="leading" secondItem="J1S-bo-nTL" secondAttribute="leading" constant="8" id="nB5-MF-Blo"/>
                                                <constraint firstItem="pC7-cF-nAe" firstAttribute="leading" secondItem="J1S-bo-nTL" secondAttribute="leading" id="oYW-xb-cdg"/>
                                                <constraint firstItem="nyb-wu-W14" firstAttribute="leading" secondItem="ffe-dP-280" secondAttribute="trailing" constant="8" id="rSi-Hc-HNN"/>
                                                <constraint firstItem="diL-ix-xll" firstAttribute="leading" secondItem="pC7-cF-nAe" secondAttribute="leading" id="v20-Nz-7Md"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblTitle" destination="wQJ-kp-WaR" id="Fll-1b-rYc"/>
                                            <outlet property="lblauthor" destination="ffe-dP-280" id="y98-iX-oek"/>
                                            <outlet property="lbldescription" destination="gJQ-Ep-0m4" id="qrk-Qj-kxk"/>
                                            <outlet property="lblpublishedAt" destination="veX-Ld-wbK" id="the-u7-7Qe"/>
                                            <outlet property="newImage" destination="pC7-cF-nAe" id="fWo-0f-eOt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="487-P0-NiJ" id="KJ4-8l-djo"/>
                                    <outlet property="delegate" destination="487-P0-NiJ" id="a60-HW-94i"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="FRa-1m-qkS" firstAttribute="trailing" secondItem="y0E-q3-5St" secondAttribute="trailing" constant="8" id="4Jc-ze-ebR"/>
                            <constraint firstItem="aZw-Yv-GfP" firstAttribute="top" secondItem="FRa-1m-qkS" secondAttribute="top" id="70C-id-7ea"/>
                            <constraint firstItem="aZw-Yv-GfP" firstAttribute="leading" secondItem="FRa-1m-qkS" secondAttribute="leading" id="7nL-O3-Ixk"/>
                            <constraint firstItem="y0E-q3-5St" firstAttribute="top" secondItem="aZw-Yv-GfP" secondAttribute="bottom" constant="8" id="OG3-SQ-m2x"/>
                            <constraint firstItem="y0E-q3-5St" firstAttribute="leading" secondItem="FRa-1m-qkS" secondAttribute="leading" constant="8" id="UBm-1B-gP2"/>
                            <constraint firstItem="OX2-S0-qb6" firstAttribute="top" secondItem="FRa-1m-qkS" secondAttribute="top" id="Vbr-WH-ycy"/>
                            <constraint firstItem="FRa-1m-qkS" firstAttribute="trailing" secondItem="aZw-Yv-GfP" secondAttribute="trailing" id="Zuj-bN-RRK"/>
                            <constraint firstItem="FRa-1m-qkS" firstAttribute="bottom" secondItem="y0E-q3-5St" secondAttribute="bottom" id="bvR-i9-bdR"/>
                            <constraint firstItem="OX2-S0-qb6" firstAttribute="leading" secondItem="FRa-1m-qkS" secondAttribute="leading" id="jfG-U8-6Fv"/>
                            <constraint firstAttribute="bottomMargin" secondItem="OX2-S0-qb6" secondAttribute="bottom" id="kTb-He-6q5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OX2-S0-qb6" secondAttribute="trailing" constant="-16" id="vg4-FR-aUs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FRa-1m-qkS"/>
                    </view>
                    <connections>
                        <outlet property="largeImage" destination="CIo-HD-Onc" id="50C-yv-tJN"/>
                        <outlet property="tblNewsDetail" destination="y0E-q3-5St" id="jjA-Cv-H3d"/>
                        <outlet property="vwLargeImage" destination="OX2-S0-qb6" id="FQE-He-wL4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jmm-D6-Zc9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1530" y="113.02816901408451"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="Dyl-wo-Bsa">
            <objects>
                <viewController storyboardIdentifier="WebViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gk8-fN-S4W" customClass="WebViewController" customModule="DRC_Practical_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ezr-li-IBP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OW5-gb-FOR">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8La-12-ojH">
                                        <rect key="frame" x="16" y="16" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="Xig-Kx-DX0"/>
                                            <constraint firstAttribute="height" constant="40" id="bfn-jb-nZw"/>
                                        </constraints>
                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <state key="normal" image="multiply" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="black"/>
                                        </state>
                                        <connections>
                                            <action selector="clickBack:" destination="gk8-fN-S4W" eventType="touchUpInside" id="ejR-Zk-UzH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="8La-12-ojH" secondAttribute="bottom" constant="8" id="1iS-Nh-sCc"/>
                                    <constraint firstAttribute="height" constant="64" id="5k0-gw-mJV"/>
                                    <constraint firstItem="8La-12-ojH" firstAttribute="leading" secondItem="OW5-gb-FOR" secondAttribute="leading" constant="16" id="IYv-NZ-6dw"/>
                                </constraints>
                            </view>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bmW-0y-J6V">
                                <rect key="frame" x="8" y="72" width="304" height="496"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="eFb-4F-j5y">
                                <rect key="frame" x="150" y="274" width="20" height="20"/>
                                <color key="color" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eFb-4F-j5y" firstAttribute="centerX" secondItem="Ezr-li-IBP" secondAttribute="centerX" id="B3Z-2W-sZL"/>
                            <constraint firstItem="eFb-4F-j5y" firstAttribute="centerY" secondItem="Ezr-li-IBP" secondAttribute="centerY" id="QBg-QL-AoY"/>
                            <constraint firstItem="XzB-tw-1QE" firstAttribute="trailing" secondItem="OW5-gb-FOR" secondAttribute="trailing" id="T5r-ha-imR"/>
                            <constraint firstItem="OW5-gb-FOR" firstAttribute="top" secondItem="XzB-tw-1QE" secondAttribute="top" id="dNd-u7-AkV"/>
                            <constraint firstItem="bmW-0y-J6V" firstAttribute="top" secondItem="OW5-gb-FOR" secondAttribute="bottom" constant="8" id="fou-37-wI5"/>
                            <constraint firstItem="XzB-tw-1QE" firstAttribute="bottom" secondItem="bmW-0y-J6V" secondAttribute="bottom" id="ftX-2e-fof"/>
                            <constraint firstItem="OW5-gb-FOR" firstAttribute="leading" secondItem="XzB-tw-1QE" secondAttribute="leading" id="iDT-uF-Chw"/>
                            <constraint firstItem="XzB-tw-1QE" firstAttribute="trailing" secondItem="bmW-0y-J6V" secondAttribute="trailing" constant="8" id="nxN-di-0gJ"/>
                            <constraint firstItem="bmW-0y-J6V" firstAttribute="leading" secondItem="XzB-tw-1QE" secondAttribute="leading" constant="8" id="tCz-ty-Tov"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XzB-tw-1QE"/>
                    </view>
                    <connections>
                        <outlet property="Activity" destination="eFb-4F-j5y" id="lk5-fR-YG9"/>
                        <outlet property="webload" destination="bmW-0y-J6V" id="67g-ge-aX8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2uU-8J-CCG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2158" y="114"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.left" catalog="system" width="64" height="48"/>
        <image name="eye" catalog="system" width="64" height="40"/>
        <image name="multiply" catalog="system" width="64" height="56"/>
    </resources>
</document>
